<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Puissance 4</title>
</head>

<body>
    <header>
        <h1 id="title">Puissance <span class="quatre">4</span> </h1>
    </header>
    <main>
        <section id="gameMode">
            <div class="left-column">
                <div id="modeBtn">
                    <button id="pvp">Joueur 1 vs Joueur 2</button>
                    <button id="cpu">Joueur 1 vs Ordinateur</button>
                </div>
                <div id="playerTurn"></div>
                <div id="message"></div>

            </div>
        </section>
        <section class="right-column">
            <div id="gameContainer">

            </div>
        </section>


    </main>
    <script src="./assets/javascript/main.js"></script>
</body>

</html>